# FlashFeed

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  RELEASE_NOTES.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/configuration/: build.gradle.kts
build-logic/configuration/src/main/kotlin/: AppConfig.kt  FlavorConfig.kt  ProjectConfig.kt  TesterConfig.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppConfig.kt  BuildFlavorsConventionPlugin.kt  BuilderConventionPlugin.kt  DetektConventionPlugin.kt  Extension.kt  FirebaseConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/catalog/: Extension.kt
build-logic/convention/src/main/kotlin/modules/: AbstractionModules.kt  DataModules.kt  ModelModules.kt  ModulesClass.kt  PresentationModules.kt  UsecaseModules.kt
config/detekt/: detekt.yml
flashfeed-app/: build.gradle.kts
flashfeed-app/src/main/: AndroidManifest.xml
flashfeed-app/src/main/kotlin/co/id/apriega77/flashfeed/: AppInjection.kt  FlashFeed.kt
flashfeed-app/src/main/kotlin/com/apriega77/flashfeed/: AppInjection.kt  FlashFeed.kt
flashfeed/abstraction/base/: build.gradle.kts
flashfeed/abstraction/base/src/main/kotlin/flashfeed/base/abstraction/: CacheRepository.kt  LanguageRepository.kt
flashfeed/abstraction/core/: build.gradle.kts
flashfeed/abstraction/core/src/main/kotlin/flashfeed/abstraction/core/: CoreRepository.kt  LocationRepository.kt
flashfeed/abstraction/home/src/main/java/flashfeed/abstraction/home/: HomeRemoteDataSource.kt  HomeRepository.kt
flashfeed/data/base/: build.gradle.kts
flashfeed/data/base/src/main/kotlin/flashfeed/data/base/: AppVersion.kt  AppVersionCode.kt  ApplicationId.kt  BaseCacheRepositoryImpl.kt  BasePreference.kt  Extension.kt  HeaderKey.kt  RetrofitNoToken.kt
flashfeed/data/core/: build.gradle.kts
flashfeed/gradle/: libs.versions.toml
flashfeed/hub/: build.gradle.kts
flashfeed/hub/src/main/kotlin/base/: BaseContract.kt  BaseRouter.kt  Models.kt  RouterHandler.kt
flashfeed/hub/src/main/kotlin/flashfeed/hub/: HomeContract.kt  WebViewContract.kt
flashfeed/hub/src/main/kotlin/flashfeed/hub/base/: BaseAppActivityContract.kt  BaseContract.kt  BaseRouter.kt  Models.kt  RouterHandler.kt
flashfeed/model/base/: build.gradle.kts
flashfeed/model/base/src/main/kotlin/flashfeed/model/base/: BaseAppsError.kt  BuildFlavor.kt  CacheKey.kt  GenericErrorModel.kt  Image.kt  NoArgs.kt  NoResult.kt  PreferenceKey.kt  Route.kt  TypeAliases.kt  UseCaseState.kt
flashfeed/model/core/: build.gradle.kts
flashfeed/model/core/src/main/kotlin/flashfeed/model/core/: Channel.kt  Language.kt  LatLong.kt  LocationPreferenceKey.kt  PreferenceKey.kt  ServerConfig.kt  Token.kt  WebViewProperties.kt
flashfeed/model/home/src/main/java/flashfeed/model/home/: Article.kt  ArticleRequest.kt  BottomNavItem.kt  Source.kt
flashfeed/presentation/base/: build.gradle.kts
flashfeed/presentation/base/src/main/kotlin/flashfeed/presentation/base/: BaseActivity.kt  BaseAppsActivity.kt  BaseAppsErrorHandler.kt  BaseAppsUseCaseErrorMapper.kt  BaseAppsViewModel.kt  BaseStateMachine.kt  BaseViewModel.kt  Extension.kt  UseCaseErrorMapper.kt  UseCaseLauncher.kt
flashfeed/presentation/base/src/main/res/values/: themes.xml
flashfeed/presentation/core/: build.gradle.kts
flashfeed/presentation/core/src/main/: AndroidManifest.xml
flashfeed/presentation/core/src/main/java/flashfeed/presentation/core/: BaseAppsErrorHandlerImpl.kt
flashfeed/presentation/core/src/main/res/drawable/: ic_webview_close.xml  ic_webview_refresh.xml
flashfeed/presentation/home/src/main/: AndroidManifest.xml
flashfeed/presentation/home/src/main/java/flashfeed/presentation/home/: HomeActivity.kt  HomeInjection.kt  (+2 more)
flashfeed/presentation/home/src/main/res/drawable/: ic_bookmark_unselected.xml  ic_explore_unselected.xml  ic_home_unselected.xml  ic_setting_unselected.xml
flashfeed/presentation/onboarding/src/main/: AndroidManifest.xml
flashfeed/presentation/onboarding/src/main/res/drawable/: img_logo.xml
flashfeed/usecase/base/: build.gradle.kts
flashfeed/usecase/core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skeleton-app/: build.gradle  build.gradle.kts  google-services.json
skeleton-app/src/main/: AndroidManifest.xml
skeleton-app/src/main/kotlin/co/id/apriega77/skeleton/: AppInjection.kt  Skeleton.kt
skeleton-app/src/main/kotlin/co/id/samudrainovasi/skeleton/: AppInjection.kt  MainActivity.kt  Skeleton.kt
skeleton-app/src/main/res/values/: strings.xml  themes.xml
skeleton-app/src/main/res/values-night/: themes.xml
skeleton/abstraction/base/: build.gradle.kts
skeleton/abstraction/base/src/main/kotlin/: LanguageRepository.kt
skeleton/abstraction/core/: build.gradle.kts
skeleton/abstraction/onboarding/: build.gradle.kts
skeleton/data/base/: build.gradle.kts
skeleton/data/core/: build.gradle.kts
skeleton/data/onboarding/: build.gradle.kts
skeleton/gradle/: libs.versions.toml
skeleton/hub/: build.gradle.kts
skeleton/hub/src/main/kotlin/: AuthenticationContract.kt  OnBoardingContract.kt
skeleton/hub/src/main/kotlin/base/: BaseAppActivityContract.kt  BaseContract.kt  BaseRouter.kt  Models.kt
skeleton/model/base/: build.gradle.kts
skeleton/model/core/: build.gradle.kts
skeleton/model/onboarding/: build.gradle.kts
skeleton/presentation/authentication/: build.gradle.kts
skeleton/presentation/authentication/src/main/: AndroidManifest.xml
skeleton/presentation/base/: build.gradle.kts
skeleton/presentation/core/: build.gradle.kts
skeleton/presentation/core/src/main/: AndroidManifest.xml
skeleton/presentation/onboarding/: build.gradle.kts
skeleton/presentation/onboarding/src/main/: AndroidManifest.xml
skeleton/usecase/authentication/: build.gradle.kts
skeleton/usecase/base/: build.gradle.kts
skeleton/usecase/core/: build.gradle.kts
skeleton/usecase/onboarding/: build.gradle.kts
spotless/: copyright.kts
(+174 files in other folders)
