###
# This file is used for managing Gradle dependencies using version catalogs in Android development.
###

#----------------------------------------------------------------

#This is the section where you define the version of each library and tool used in your Android project.
#Each entry includes the name of the library or tool, followed by the specific version.
[versions]
androidGradlePlugin = "8.0.2"
detekt = "1.23.0"
firebaseAppDistributionPlugin = "4.0.0"
firebaseBom = "31.2.0"
firebaseCrashlyticsPlugin = "2.9.6"
firebasePerfPlugin = "1.4.2"
gmsPlugin = "4.3.15"
hilt = "2.46.1"
kotlin = "1.8.10"
spotless = "6.19.0"

#----------------------------------------------------------------

#This section lists the libraries used in your project.
#Each library has an entry consisting of a group, a name,and a reference version that refers to the version defined in the "Versions" section.
[libraries]
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-app-distribution-gradlePlugin = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebaseAppDistributionPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

#----------------------------------------------------------------

#This section lists the plugins used in your project.
#Each plugin has an entry consisting of an ID and a version reference that refers to the version defined in the "Versions" section.
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
firebase-app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistributionPlugin"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ocean-convention-builder = { id = "co.id.samudrainovasi.builderPlugin", version = "1" }
ocean-convention-detekt = { id = "co.id.samudrainovasi.detektPlugin", version = "1" }
ocean-convention-spotless = { id = "co.id.samudrainovasi.spotlessPlugin", version = "1" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

#----------------------------------------------------------------

#This is the section where you can group related libraries into specific bundles.
#Each bundle has an entry that includes a list of libraries you want to group together.
#You can define suffix "implementation, api, test, etc." to add configuration name.
[bundles]
